# ip

./: README.md  build.gradle
data/: duke.txt  mealapp.txt
docs/: README.md
src/main/java/: BadInputException.java  Deadline.java  EmptyInputException.java  Event.java  Meal.java  MealException.java  Parser.java  Storage.java  Task.java  TaskList.java  Ui.java
src/main/java/Meal/: BadInputException.java  Deadline.java  Duke.java  EmptyInputException.java  Event.java  GuiUi.java  Meal.java  MealApp.java  MealException.java  Parser.java  Storage.java  Task.java  TaskList.java  ToDo.java  Ui.java
src/main/java/ui/: DialogBox.java  Main.java  MainWindow.java
src/main/resources/view/: MainWindow.fxml
src/test/java/Meal/: TaskListTest.java  TaskTest.java
text-ui-test/: EXPECTED.TXT  input.txt  runtest.sh  sources.txt
